class Solution
{
    String modify (String s)
    {
        char[] ch = s.toCharArray();
        String vowels = "AEIOUaeiou";
        
        int i=0;
        int j=s.length()-1;
        
        
        while(i<j) {
            if(vowels.indexOf(ch[i]) < 0) {
                i++;
                continue;
            }
            else if(vowels.indexOf(ch[j]) < 0) {
                j--;
                continue;
            }
            else{
                char temp = ch[i];
                ch[i] = ch[j];
                ch[j] = temp;
                i++;
                j--;
            }
        }
        String ans = String.copyValueOf(ch);
        return ans;
    }
}
//https://www.geeksforgeeks.org/problems/reversing-the-vowels5304/1?itm_source=geeksforgeeks&itm_medium=article&itm_campaign=practice_card
