class Solution 
{
    String reverseWords(String S)
    {
        String [] words = S.split("\\.");
        
        int i=0;
        int j=words.length-1;
        
        while(i<j) {
            String temp = words[i];
            words[i] = words[j];
            words[j] = temp;
            i++;
            j--;
        }
       return String.join(".", words);
    }
}

//https://www.geeksforgeeks.org/problems/reverse-words-in-a-given-string5459/1?itm_source=geeksforgeeks&itm_medium=article&itm_campaign=practice_card
