import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static int roofClimb(int [] arr) {
        int climb=0;
        
        for(int ele: arr) {
            if(ele%3 == 0) climb++;
        }
        return climb;
    }
    public static int negativeGrowthInStock(int [] arr) {
        if(arr.length < 2) return 0;
        
        int stock = 0;
        
        for(int i=1;i<arr.length;i++) {
            if(arr[i-1] > arr[i]) stock++;
        }
        return stock;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		int [] arr = {12,3,6,1};
		System.out.println(roofClimb(arr));

	}
}
