import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    
    public static String stringDecoder(String s)  {
        int count=0;
        StringBuilder ans = new StringBuilder();
        
        
        for(int i=0;i<s.length();i++) {
           if(s.charAt(i) == '1') {
               count++;
           }else if(s.charAt(i) == '0') {
               char ch = (char)(64+count);
               ans.append(ch);
               count=0;
           }
        }
        char ch = (char)(64+count);
        ans.append(ch);
        
        return ans.toString();
    }
    
    public static boolean isPrime(int n) {
        for(int i=2;i<=Math.sqrt(n);i++) {
            if(n%i == 0) {
                return false;
            }
        }
        return true;
    }
    
    public static boolean googlyPrime(int n) {
        int sum=0;
        while(n>0) {
            int digit = n%10;
            sum += digit;
            n = n/10;
        }
        
        return isPrime(sum);
    }
	public static void main (String[] args) throws java.lang.Exception
	{
	   String s = "1011011101";
	   System.out.println(googlyPrime(44));

	}
}
