import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
     public static String diffWhiteSpace(String s, String b) {
        StringBuilder ans = new StringBuilder();
        int count1=0;
        int count2=0;
        
        for(int i=0;i<s.length();i++) {
            if(s.charAt(i) == ' ') {
                count1++;
            }
        }
        for(int i=0;i<b.length();i++) {
            if(b.charAt(i) ==  ' ') {
                count2++;
            }
        }
        int diff = Math.abs((count1 - count2));
        
        if(diff % 2 == 0) {
            ans.append("EVEN:");
            ans.append(diff);
            return ans.toString();
        }else {
            ans.append("ODD:");
            ans.append(diff);
            return ans.toString();
        }
    }
    public static int headCount(String s) {
        int hCount=0;
        int score=0;
        
        for(int i=0;i<s.length();i++) {
            if(s.charAt(i) == 'H') {
                hCount++;
                score += 2;
            }else{
                hCount=0;
                score -= 1;
            }
            
            if(hCount == 3) {
                return score;
            }
        }
        
        return score;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
	    String coin = "HHTTHHTHHH";
	    System.out.println(headCount(coin));

	    String a = "Hello World";
	    String b = "Hello wor l d";
		
	    System.out.println(diffWhiteSpace(a, b));

	}
}
