import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{

    public static int divident(int[] arr, int quotient, int divisor, int reminder) {
        int divident = quotient * divisor + reminder;

        for (int i = 0; i < arr.length; i++) {
            if (divident == arr[i]) {
                return i;
            }
        }
        return -1;
    }

    public static int midOfPositiveElem(int[] arr) {
        int count = 0;
        for (int ele: arr) {
            if (ele > 0) {
                count++;
            }
        }

        int mid = (count - 1) / 2;

        for (int ele: arr) {
            if (ele > 0) {
                if (mid == 0) {
                    return ele;
                }
                mid--;
            }

        }
        return -1;
    }
    public static void main(String[] args) throws java.lang.Exception
    {
        int arr[] = {
            1,
            -2,
            3,
            -4,
            5,
            6,
            7
        }; // 1 3 5 6 7
        int quotient = 2;
        int divisor = 4;
        int reminder = 1;

        //System.out.println(divident(arr, quotient, divisor, reminder));

        System.out.println(midOfPositiveElem(arr));

    }
}
