import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    
    // MOST OF THE QUESTIONS ARE REPEATED
    
    public static int evenIndexOfReverseArray(int [] arr) {
        int sum = 0;
        int n = arr.length;
        
        for(int i=0;i<n;i++) {
            int revIdx = n-i-1;
            
            if(revIdx % 2==0) {
                sum += arr[i];
            }   
        }
        return sum;
    }
    
    public static int maxFileSize(String[] s) {
        int maxLen = Integer.MIN_VALUE;
        for(String word: s) {
            String number = word.substring(5, word.length());
            int digit = Integer.parseInt(number);
            
            if(digit > maxLen) {
                maxLen = digit;
            }
        }
        return maxLen;
    }
    
	public static void main (String[] args) throws java.lang.Exception
	{
// 		int [] arr  = {1,2,3,4,1,2,0,1,2,3};
// 		System.out.println(evenIndexOfReverseArray(arr));

        String []s = {"file_1", "file_3", "file_200"};
        System.out.println(maxFileSize(s));

	}
}
