import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void rotateArrayByK(int[] arr, int k) {
        int n = arr.length;
        k = k % n;

        reverse(arr, 0, n - 1);
        reverse(arr, 0, k - 1);
        reverse(arr, k, n - 1);
    }
    public static void reverse(int[] a, int s, int e)
    {
        while (s < e) {
            int temp = a[s];
            a[s] = a[e];
            a[e] = temp;
            s++;
            e--;
        }
    }

    //Repeated Question
    public static String evenOddEle(int [] arr) {
        StringBuilder sb = new StringBuilder();
        
        for(int ele: arr) {
            if(ele%2 == 0) {
                sb.append("Even");
            }else {
                sb.append("Odd");
            }
        }
        return sb.toString();
    }
    public static void main(String[] args) throws java.lang.Exception
    {
        int [] a = {1,2,3,4,5,6,7};
        
        rotateArrayByK(a, 3);
        System.out.println(Arrays.toString(a));
        
        System.out.println(evenOddEle(a));

    }
}
