import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static ArrayList<Integer> intersectionOfArrays(int[] a1, int[] a2) {
        ArrayList<Integer> ans = new ArrayList<>();
        
        int i=0;
        int j=0;
        
        while(i<a1.length && j < a2.length) {
            if(a1[i] < a2[j]) {
                i++;
            }else if(a1[i] > a2[j]) {
                j++;
            }else{
                ans.add(a1[i]);
                i++;
                j++;
            }
        }
        return ans;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
	    int [] a1 = {1, 2, 2, 3, 4};
	    int [] a2 = {2, 2, 3, 5};
	    
	    System.out.println(intersectionOfArrays(a1, a2));

	}
}
